# simple-library-app

./: README.md  pom.xml  runApp.cmd
library-front-app/: LICENSE  package.json  pom.xml
library-front-app/src/: App.js  App.test.js  authProvider.js  index.js
library-front-app/src/api/: restDataProvider.js
library-front-app/src/component/: DefaultListActions.js  DeleteButtonWithConfirmation.js  PostBulkActionButtons.js  ReleaseStateButton.js
library-front-app/src/views/: BookView.js  BooksView.js  UserView.js
library-service/: .gitignore  pom.xml  readme.md
library-service/src/main/java/ru/simplelib/libraryapplication/: LibraryApplication.java
library-service/src/main/resources/: application.yaml
library-service/src/main/resources/db/h2/migration/: V0_0_1__initialSchema.sql  V0_0_2__addBooks.sql
library-service/src/test/java/ru/simplelib/libraryapplication/: LibraryApplicationTests.java
